# set your timezone here
TZ=Europe/Berlin
# which .ssh directory you want to use to connect to remote.
PATH_TO_SSH_DIR=/root/.ssh
# the following can stay default:
ALPINE_VERSION=3.12.0
# where data will be stored in local host machine
# store on usb(58gb) for now.
HOST_BACKUP_DATA_PATH=/var/usbmount/dockerdata-backups
# where data will be stored in local container
TARGET_PATH=/var/dockerdata-backups
# unique name that helps identifying images
COMPOSE_PROJECT_NAME=backupper
